*{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.header{
    background-color:  rgba(229, 84, 115, 0.10);
     position: relative; 
    width: 100%;
    margin: auto;
    height: 850px;
    gap: 97px;
   
    /* width: 1920px; */
 /* height: 100vh;  */

/* margin-right: 0; */
/* width: auto; */

}
.banner-img{

    width: 635px;
    height: 800px;
    padding-top : 50px;
    padding-right: 50px;
     position: absolute; 
    left: 950px;
    right: 5px;
    bottom: 0px;
    
    
    
    }

  
.banner{
  
    display: flex;
    padding: 197px 972px 3px 240px ;
    align-items: center;
    /* gap: 97px; */
    justify-content: space-between;
    margin-right: 0px;
    width: 100%;

   
}
   




.heading{
    display: flex;
width: 708px;
flex-direction: column;
flex-shrink: 0;
    color: #272727;
    font-family: Lato;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner-des{
    color: rgba(39, 39, 39, 0.60);
font-family: Lato;
font-size: 18px;

font-weight: 400;
line-height: 30px;
display: flex;
width: 634px;
flex-direction: column;
flex-shrink: 0;
margin-top: 32px;
margin-bottom: 32px;
}



.btn-primary{
border-radius: 8px;
background: #E55473;
display: inline-flex;
padding: 20px 43px;
align-items: flex-start;
gap: 10px;
color: #FFF;
font-size: 20px;
font-weight: 700;
border: none;

}

/* main section styles*/
.Featured-flowers{
  
   height: 750px;
    
  overflow-y: hidden;
   margin-bottom: 200px;
   background-blend-mode: overlay;
  
}
.section-text{
    text-align: center;
}
.main-heading-1{
    margin-bottom: 50px;
    font-size: 40px;
    padding-top: 100px;
}
.main-des-1{
   
    color: rgba(39, 39, 39, 0.60);
font-size: 18px;
font-weight: 400;
margin-bottom: 50px;

}


.section-img{
     height: 460px; 
   background-position: center;
    width: 80%;
    margin: auto;
   
    margin-left: 20px;
    margin-right: 20px;
   
  
    display: flex;
    gap: 20px;
    justify-items: center;
    position: relative;
   right: -130px;
   
   margin-bottom: 200px;
   background-blend-mode: overlay;
   
  
}
.img-text{
    margin-top: -95px;
       text-decoration: underline;
       text-align: center;
   }
.img{
    padding-bottom: 0px;
   
  
   
}
.test{
    display: flex;
}

.first-img{
    border-radius: 300px 300px 0px 0px;
background: rgba(167, 33, 98, 0.15);
     width: 310px; 
 height: 350px; 
flex-shrink: 0;
padding: 30px 50px 80px 30px;

overflow-y: hidden;
background-blend-mode: overlay;



}
.sec-img{
    border-radius: 300px 300px 0px 0px;
  
background: rgba(5, 151, 160, 0.15);
  
        width: 310px;
    height: 350px;
    flex-shrink: 0;
    padding: 30px 50px 80px 30px;
    overflow-y: hidden;
    background-blend-mode: overlay;

}
.third-img{
   
border-radius: 300px 300px 0px 0px;
background: rgba(71, 125, 17, 0.15);
       
   
    padding: 30px 50px 80px 30px;
   
    width: 310px;
    height: 350px;
    overflow-y: hidden;
     margin-right: 0px;
    background-blend-mode: overlay;
   

flex-shrink: 0;

}




.hot-deal-sec{
    display: flex;
    width: 100%;
   
height: 620px;
flex-shrink: 0;
border-radius: 8px;
margin-top: 200px;
background: rgba(229, 84, 115, 0.05);

align-items: center;
gap: 200px;


}
.hot-deal-text{
    align-items: center;
    
}
.hot-deal-heading{
    color: #272727;
font-size: 40px;
font-weight: 800;
padding-left: 300px;
margin-bottom: 20px;
}
.hot-deal-des{
    color: rgba(39, 39, 39, 0.60);
text-align: center;
font-family: Lato;
font-size: 18px;
margin-bottom: 20px;
font-weight: 400;
line-height: 30px;
padding-left: 300px;
}

.insta-text{
    padding-top: 150px;
    text-align: center;
}
.insta-heading{
    color: #272727;
font-size: 40px;
font-weight: 800;
margin-bottom: 30px;
}
.insta-des{
    color: rgba(39, 39, 39, 0.60);
text-align: center;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
margin-bottom: 30px;
}
.insta-img{
    display: flex;
    width: 85%;
    margin: auto;
    gap: 20px;
   justify-content: center;
   /* margin-left: 80px; */
   /* margin-right: 80px; */
 

}

.deals-sec{
    background-image: url('../Rectangle\ 9.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 85%;
   margin: auto;
   /* margin:200px 100px 128px 100px ; */
   margin-top: 200px;
height: 449px;
flex-shrink: 0;

}
.deals-heading{
    padding-top: 122px;
    color: #272727;
text-align: center;
font-size: 40px;
font-weight: 800;
}
.deals-des{
    color: rgba(39, 39, 39, 0.60);
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.deals-form{
    width: 700px;
height: 64px;
border-radius: 8px;
background: #FFF;

margin: 48px 16px 121px 287px;
border: none;
padding-left: 30px;
}
.deals-btn-form{
    display: flex;
    align-items: center;
    gap: 20px;
   

}
#lift{
    margin-top: -75px;
    margin-right: 287px;
}

/* footer styles */

.footer{
    background: #111010;
    color: white;
    width: 1922px;
height: 449px;
flex-shrink: 0;
margin-top: 200px;
}
.footer-text{
    text-align: center;
    width: 100%;
    margin: auto;
    /* margin: 127px 1200px 128px 630px; */
    margin-top: 127px;
    margin-left: -180px;
  
 
}
.footer-copyright{
    color: rgba(255, 255, 255, 0.40);
text-align: center;
font-size: 16px;
font-weight: 400;
}


.satisfaction{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.text{
   margin-left: 175px;
    font-size: 40px;
font-weight: 800;
color:black

}



#h1-text{
    margin-left: 450px;
    font-size: 40px;
   
}
#h2-text{
    margin-left: 275px;
}
.own{
    background-color: #d2ebeb;
    width: 80%;
    height: 800px;
    margin: auto;
    border-radius: 20px;
    box-shadow: #272727;
  
}
.icon{
    height: 200px;
    width: 250px;
    margin-left: -50px;
    
   
}

.img{
    display: flex;
    border-radius:200px 200px 200px 200px;
    padding: 35px;
    gap: 10px;
    
   
 
}
.img1{
    border-radius:500px 500px 500px 500px;
    width: 700px;
    height: 350px;

}
.img2{
    border-radius:500px 500px 500px 500px;
    width: 700px;
    height: 350px;

}
.img3{
    border-radius:500px 500px 500px 500px;
    width: 700px;
    height: 350px;
}

.optional-sec{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
height: 320px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(39, 39, 39, 0.05);
align-items: center;
padding-left: 50px;
padding-right: 50px;
margin-top: 200px;
}
.optional-text{
    color: rgba(39, 39, 39, 0.80);
text-align: center;
font-size: 24px;
font-weight: 600;
margin-left: 0px;
}

.optional-img{
    margin-left: 60px;
}



